apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: build
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source: # This will be replaced with a reference to your fork of this repo (see hack/patch-apps-for-dev.sh)
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: has
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: release
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spi
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: e2e-tests
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-registration
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quality-dashboard
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: enterprise-contract
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/redhat-appstudio-qe/infra-deployments.git
    targetRevision: preview-main-1654053459
